{
  "name": "ab-testing-ecommerce",
  "version": "1.0.0",
  "description": "API Ecommerce para A/B Testing automatizado con Jenkins y Docker",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
